{
  "_from": "https://www.atom.io/api/packages/slotcuan/versions/1.12.1/tarball",
  "_id": "slot-cuan@1.12.1",
  "_inBundle": false,
  "_integrity": "sha512-vQrVEBX17h6M2AITs4jBTBTtaat3lCfGRhvlx6SHimo6tbtswRK4wY9+bMwLRjK3i3KK7VtaIxgY4TlcCj24lA==",
  "_location": "/slotcuan",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/slot-cuan/versions/1.12.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/slot-cuan/versions/1.12.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/slot-cuan/versions/1.12.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/slot-cuan/versions/1.12.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/slotcuan/versions/1.12.1/tarball",
  "_shasum": "e6698e0f5c222d8a73534ee52dde46f2322fdfda",
  "_spec": "https://www.atom.io/api/packages/slot-cuan/versions/1.12.1/tarball",
  "_where": "C:\\Users\\HP\\AppData\\Local\\Temp\\apm-install-dir-2022621-14804-1f1vzzy.k584",
  "activationCommands": {
    "atom-workspace": "slotcuan:toggle"
  },
  "bugs": {
    "url": "https://github.com/slotshopepay/slotcuan/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Wisbet88 Bandar slot cuan terus dan bisa hoki dapat jackpot terbesar slot online ",
  "engines": {
    "slot cuan": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/SlotShopeepay/slotcuan/#readme",
  "keywords": [
    "Slot cuan",
    "Slot online cuan terbesar",
    "Situs hoki cuan",
    "Slot cuan 777",
    "Slot cuan terus",
  ],
  "license": "MIT",
  "main": "./atom/rb/21july/slotshopeepay/slotcuan",
  "name": "slot-cuan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slotshopeepay/slotcuan.git"
  },
  "version": "1.12.1"
}
